<html>
    <head>
        <title>Home Page</title>
        <link type="text/css" href="example.css" rel="stylesheet"/>
    </head>

    <body style="background: cadetblue;">
        <div class="navbar">
            <a class="nav-option" href="index.html">Home</a>
            <a class="nav-option" href="about.html">About</a>
            <a class="nav-option" href="projects.html">Projects</a>
        </div>
        <h1>Welcome to my website!</h1>
        <h2>This is a website all about me, Joshua Molin, and why i choose to major in computer science.</h2>
    </body>
</html>