<html>
    <head>
        <title>About Page</title>
        <link type="text/css" href="example.css" rel="stylesheet"/>
    </head>

    <body style="background: cadetblue;">
        <div class="navbar">
            <a class="nav-option" href="index.html">Home</a>
            <a class="nav-option" href="about.html">About</a>
            <a class="nav-option" href="projects.html">Projects</a>
        </div>
        <h1 class="header">My Projects so far....</h1>
        <p>With only being in my first year i havent done much yet on github but this is what i have so far.</p>
        <p>My DMV simulater which simulates your average DMV visit using Java: <a href="https://github.com/Jmolin910/DmvSimulater">DMV</a></p>
        <p>My project that shows a selected animal to you from a list using ASCII art using Java: <a href="https://github.com/Jmolin910/GitAnimal">AnimalPicker</a></p>
        <p>A code that simulates a virtual vending machine for the user to interact with using Java: <a href="https://github.com/Jmolin910/VendingMachine">VendingMachine</a></p>
    </body>
</html>